{
  "name": "arxen-rewrite",
  "version": "1.1.0",
  "description": "Discord word replacement bot with live guild rule management and Excel import/export.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node -r ./arxen-console-heartbeat-autoload.js index.js",
    "check": "node --check arxen-console-heartbeat-autoload.js && node --check index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "xlsx": "^0.18.5"
  }
}
